# hidden

./: .gitignore  build.gradle
app/: build.gradle  proguard-project.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/co/samepinch/android/app/: ActivityFragment.java  CommentFragment.java  DotWallFragment.java  EnterPhoneActivity.java  FavPostListFragment.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MainActivityIn.java  NotifsFragment.java  PostDetailActivity.java  PostListFragment.java  SPApplication.java  SignupActivity.java  SoftTagWallFragment.java  TagWallFragment.java
app/src/main/java/co/samepinch/android/app/helpers/: AppConstants.java  DotEditFragment.java  InternalActivityLauncher.java  LoginEMailFragment.java  LoginFBFragment.java  LoginStep1Fragment.java  LoginStep2Fragment.java  NotifsActivityLauncher.java  PhonePINVerifyFragment.java  PhoneVerifyFragment.java  PostCreateFragment.java  PostEditFragment.java  PushNotificationActivityLauncher.java  RootActivity.java  RootFragment.java  SettingsFragment.java  TimeUtils.java  Utils.java  Web2AppActivityLauncher.java
app/src/main/java/co/samepinch/android/app/helpers/adapters/: NotifsRVAdapter.java  NotifsRVHolder.java  PostCommentsRVHolder.java  PostContentRVHolder.java  PostCursorRecyclerViewAdapter.java  PostDetailsRVAdapter.java  PostRecyclerViewHolder.java
app/src/main/java/co/samepinch/android/app/helpers/intent/: AllNotificationsService.java  AllNotificationsUpdateService.java  CommentUpdateService.java  DotDetailsService.java  IpCheckerService.java  PostDetailsService.java  PostsPullService.java  SignOutService.java
app/src/main/java/co/samepinch/android/app/helpers/misc/: Permissions.java  SPParsePushBroadcastReceiver.java
app/src/main/java/co/samepinch/android/app/helpers/pubsubs/: Events.java
app/src/main/java/co/samepinch/android/data/dao/: SPContentProvider.java  SchemaComments.java  SchemaDots.java  SchemaNotifications.java  SchemaPosts.java
app/src/main/java/co/samepinch/android/data/dto/: CommentDetails.java  CountryVO.java  User.java
app/src/main/java/co/samepinch/android/rest/: ReqLogin.java  RespAllNotifs.java  RespEvaluateUser.java
app/src/main/res/anim/: fade_in.xml  rotate_around_center_point.xml  rotate_around_center_point_2.xml  shake.xml
app/src/main/res/drawable/: enable_disable_text.xml  text_select_2.xml  text_underline.xml
app/src/main/res/drawable-xhdpi/: avatar_border_gray.xml
app/src/main/res/layout/: activity_enter_phone.xml  activity_main_in.xml  activity_postdetail.xml  bs_raw_share.xml  comments_fragment.xml  dot_details.xml  dot_edit.xml  dot_wall.xml  img_commenter.xml  include_list_viewpager.xml  include_list_viewpager_in.xml  list_item.xml  login.xml  login_step1.xml  login_step2.xml  logout.xml  main_tab_header.xml  notif_element.xml  notifs_header.xml  notifs_wall.xml  phone_pin_verify.xml  phone_verify.xml  phoneverify_prefix.xml  post_comment_item.xml  post_detail_metadata.xml  post_details_content.xml  root_activity.xml  simple_spinner_dropdown.xml  soft_tags_wall_view.xml  spinner_text.xml  tag_to_manage.xml  tags_wall_view.xml
app/src/main/res/menu/: post_edit_menu.xml
app/src/main/res/transition/: slide_left.xml  slide_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
