apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.google.gms.google-services'

def homePath = System.properties['user.home']

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "2.0.1"
        applicationId "co.samepinch.android.app"
//        renderscriptTargetApi 23
//        renderscriptSupportModeEnabled  true

        // Enabling multidex support.
        multiDexEnabled true
    }


    signingConfigs {
        release {
            storeFile file(homePath + "/dev/labs/keystore/hidden/gplay_ks.jks")
            storePassword "123456"
            keyAlias "samepinch_release"
            keyPassword "123456"
        }
//        debug {
////            storeFile file("/tmp/upload/ks/gplay_ks.jks")
////            storePassword "123456"
////            keyAlias "samepinch_release"
////            keyPassword "123456"
//        }
    }

    buildTypes {
//        debug {
//            debuggable true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-fresco.pro', 'proguard-butterknife.pro','proguard-project.pro'
//        }
        release {
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-fresco.pro', 'proguard-butterknife.pro','proguard-project.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError true
        showAll true
        htmlReport true
        htmlOutput file("lint-report.html")
        lintConfig file("lint.xml")
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
    maven {
        url "http://dl.bintray.com/glomadrian/maven"
    }
    maven {
        url "https://jitpack.io"
    }

    maven {
        name 'maven.aviary.com'
        url uri("http://maven.aviary.com/repo/release")
    }
}


//configurations.all {
//    // check for updates every build
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
////    exclude group: 'com.android.support', module: 'support-v4'
////    exclude group: 'com.android.support', module: 'appcompat-v7'
//}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile project(":lib")
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    // M-VIEW
    compile 'com.android.support:percent:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:palette-v7:23.2.1'
    // 3rd PARTY
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.flipboard:bottomsheet-core:1.3.0'
    compile 'com.flipboard:bottomsheet-commons:1.3.0'
    compile('com.facebook.fresco:fresco:0.10.0')
    compile 'com.aviary.android.feather.sdk:aviary-sdk:3.6.5'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.dagger:dagger:2.2'
    apt 'com.google.dagger:dagger-compiler:2.2'

    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.kyleduo.switchbutton:library:1.2.9'
    compile 'com.github.fenjuly:ToggleExpandLayout:4388a563ec'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile('com.afollestad.material-dialogs:core:0.8.2.0@aar') {
        transitive = true
    }
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile('com.parse:parse-android:1.10.3')

    // misc.
    compile 'com.google.code.gson:gson:2.3.1'
//    compile 'com.google.android.gms:play-services-plus:8.1.0'
//    compile 'com.google.android.gms:play-services-identity:8.1.0'
//    compile('com.facebook.android:facebook-android-sdk:4.1.0')

    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    compile 'com.karumi:dexter:2.2.2'

//    classpath 'com.android.tools.build:gradle:+'
//    classpath 'com.android.tools.build:gradle:1.5.0'
//    compile 'com.google.android.gms:play-services-appindexing:8.1.0'

    compile 'com.android.support:multidex:1.0.0'

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

}
