<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:orientation="vertical">

    <ViewSwitcher
        android:id="@+id/avatar_image_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp">

        <TextView
            android:id="@+id/notif_msg"
            style="@style/TextViewBody2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="6dp"
            android:scrollHorizontally="true"
            android:text="@string/notifs_none"
            android:textColor="@color/light_blue_500" />

        <TextView
            android:id="@+id/notif_msg_none"
            style="@style/TextViewBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:text="@string/notifs_none"
            android:textColor="@color/text_gray" />
    </ViewSwitcher>

    <include layout="@layout/horizontal_line" />
</LinearLayout>

