<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/phoneenter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/list_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent_water"
            android:spinnerMode="dropdown"
            android:gravity="center|right"/>
        <EditText
            android:id="@+id/ip_phone"
            style="@style/EditTextCustomHolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/phoneverify_enter"
            android:imeOptions="actionNone"
            android:gravity="center|left"
            android:inputType="phone"
            android:textColorHint="@color/grey_900" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/phoneenter_layout"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true">-->
        <!--<TextView-->
            <!--android:id="@+id/btn_resend"-->
            <!--style="@style/SP_TXT_BTN_2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/phoneverify_btn_resend"/>-->
        <!--<TextView-->
            <!--android:id="@+id/btn_next"-->
            <!--style="@style/SP_TXT_BTN_2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/phoneverify_btn_verify"-->
            <!--android:transitionName="btn_next"/>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneenter_layout"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:id="@+id/btn_next"
            style="@style/SP_TXT_BTN_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_btn_next"
            android:transitionName="btn_next"/>
    </LinearLayout>
</RelativeLayout>